[gd_scene load_steps=3 format=3 uid="uid://08w2pt5ta704"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uijeg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3epvo"]
size = Vector3(1, 0.001, 1)

[node name="baseplate" type="StaticBody3D"]

[node name="baseplate_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_uijeg")

[node name="baseplate_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -0.00999999, 0)
shape = SubResource("BoxShape3D_3epvo")
